[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://parts/plant_glasscane_base.svg" id="1"]

[ext_resource type="Texture2D" path="res://parts/plant_glasscane_trunk.svg" id="2"]

[ext_resource type="Texture2D" path="res://parts/plant_glasscane_crown.svg" id="3"]

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.001
loop_mode = 0

tracks/0/type = "value"
tracks/0/path = NodePath("Base:visible")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

tracks/1/type = "value"
tracks/1/path = NodePath("Trunk:visible")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

tracks/2/type = "value"
tracks/2/path = NodePath("Crown:visible")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

tracks/3/type = "value"
tracks/3/path = NodePath("Base/Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

tracks/4/type = "value"
tracks/4/path = NodePath("Crown/Sprite:self_modulate")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

tracks/5/type = "value"
tracks/5/path = NodePath("Trunk/Sprite:self_modulate")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}


[sub_resource type="Animation" id="Animation_base"]
resource_name = "base"
length = 3
loop_mode = 1

tracks/0/type = "value"
tracks/0/path = NodePath("Base:visible")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

tracks/1/type = "value"
tracks/1/path = NodePath("Base/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.85, 0.85, 0.85, 1), Color(0.7, 0.7, 0.7, 1), Color(0.9, 0.9, 0.9, 1), Color(1, 1, 1, 1)]
}


[sub_resource type="Animation" id="Animation_trunk"]
resource_name = "trunk"
length = 3
loop_mode = 1

tracks/0/type = "value"
tracks/0/path = NodePath("Trunk:visible")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

tracks/1/type = "value"
tracks/1/path = NodePath("Trunk/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.85, 0.85, 0.85, 1), Color(0.7, 0.7, 0.7, 1), Color(0.9, 0.9, 0.9, 1), Color(1, 1, 1, 1)]
}


[sub_resource type="Animation" id="Animation_crown"]
resource_name = "crown"
length = 3
loop_mode = 1

tracks/0/type = "value"
tracks/0/path = NodePath("Crown:visible")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

tracks/1/type = "value"
tracks/1/path = NodePath("Crown/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.85, 0.85, 0.85, 1), Color(0.7, 0.7, 0.7, 1), Color(0.9, 0.9, 0.9, 1), Color(1, 1, 1, 1)]
}


[sub_resource type="AnimationLibrary" id="Library"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"base": SubResource("Animation_base"),
&"trunk": SubResource("Animation_trunk"),
&"crown": SubResource("Animation_crown")
}

[node name="Glasscane" type="Node2D"]
metadata/corner_cap_owner = "final_position_v1"
texture_filter = 1

[node name="Base" type="Node2D" parent="."]
position = Vector2(0, 0)
visible = false

[node name="Sprite" type="Sprite2D" parent="Base"]
position = Vector2(0.5, 1.5)
texture = ExtResource("1")

[node name="Trunk" type="Node2D" parent="."]
position = Vector2(0, 0)
visible = false

[node name="Sprite" type="Sprite2D" parent="Trunk"]
position = Vector2(0, 0)
texture = ExtResource("2")

[node name="Crown" type="Node2D" parent="."]
position = Vector2(0, 0)
visible = false

[node name="Sprite" type="Sprite2D" parent="Crown"]
position = Vector2(0.5, 0)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("Library")
}
autoplay = "trunk"
